<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ford Lincoln Motor Company</title>
<style type="text/css">
/* Client-specific Styles */
         #outlook a {
	padding:0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	width:100% !important;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	margin:0;
	padding:0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {
	width:100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {
	margin:0;
	padding:0;
	width:100% !important;
	line-height: 100% !important;
}
img {
	outline:none;
	text-decoration:none;
	border:none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border:none;
}
.image_fix {
	display:block;
}
p {
	margin: 0px 0px !important;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
a {text-decoration: none;text-decoration:UNDER!important;}
         /*STYLES*/
table[class=full] {
	width: 100%;
	clear: both;
}
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #ffffff; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #ffffff !important;
	pointer-events: auto;
	cursor: default;
}
table[class=devicewidth] {
	width: 440px!important;
	text-align:center!important;
}
table[class=devicewidthinner] {
	width: 420px!important;
	text-align:center!important;
}
table[class="sthide"] {
	display: none!important;
}
img[class="bigimage"] {
	width: 420px!important;
	height:auto!important;
}
img[class="col2img"] {
	width: 240px!important;
	height:163px!important;
}
img[class="col3img"] {
	width: 240px!important;
	height:148px!important;
}

img[class="image-banner"] {
	width: 440px!important;
	height:106px!important;
}
td[class="menu"] {
	text-align:center !important;
	padding: 0 0 10px 0 !important;
}
td[class="logo"] {
	padding:10px 0 5px 0!important;
	margin: 0 auto !important;
}
img[class="logo"] {
	padding:0!important;
	margin: 0 auto !important;
}

/* IMAGE SWAP************************************* 
span[id=switcher] {
      display:block;
      background-image: url(418.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      width: 418px !important;
      height: 180px !important;
    }
    img[id=offer-img] {display: none !important;}*/

}
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #ffffff; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #ffffff !important;
	pointer-events: auto;
	cursor: default;
}
table[class=devicewidth] {
	width: 280px!important;
	text-align:center!important;
}
table[class=devicewidthinner] {
	width: 260px!important;
	text-align:center!important;
}
table[class="sthide"] {
	display: none!important;
}
img[class="bigimage"] {
	width: 260px!important;
	height:114px!important;
}
img[class="col2img"] {
	width: 240px!important;
	height:163px!important;
}
img[class="col3img"] {
	width: 240px!important;
	height:148px!important;
}
img[class="image-banner"] {
	width: 280px!important;
	height:68px!important;
}
/* IMAGE SWAP************************************* 
span[id=switcher] {
      display:block;
      background-image: url(258.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      width: 258px !important;
      height: 180px !important;
    }
    img[id=offer-img] {display: none !important;}*/
}


.footerContent {
	color:#666666;
	font-family:Arial;
	font-size:10px;
	line-height:150%;
	text-align:left;
}
.templateFooter {
	width:100% !important;
}
</style>
</head>
<body>
<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader"> You are now on the guest list for the Lincoln Brand Champion Immersion.</td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>
<div class="block"> 
  <!-- start of header -->
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
    <tbody>
      <tr>
        <td><table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
          <tbody>
            <tr>
              <td valign="middle"><!-- logo -->
                <table width="173" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                  <tbody>
                    <tr>
                      <td valign="middle" width="315" style="padding-left:10px;" class="logo"><a href="#" target="_blank"><img src="http://image.exct.net/lib/fefa1c74756d04/m/3/lbc_logo.png" alt="Lincoln Motor Company" width="315" height="62" border="0" class="logo" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit"></a></td>
                    </tr>
                  </tbody>
                </table>
                <!-- End of logo -->
                <!-- menu -->
                <!-- End of Menu --></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
    </tbody>
  </table>
  <!-- end of header --> 
</div>
<div class="block"> 
  <!-- image + text -->
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
    <tbody>
      <tr>
        <td><table bgcolor="#ffffff" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
            <tbody>
              <tr>
                <td width="100%" height="5"></td>
              </tr>
              <tr>
                <td><table width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                    <tbody>
                      <tr> 
                        <!-- start of image -->
                        <td align="center"><a target="_blank" href="#"><img width="580" border="0" height="255" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="http://image.exct.net/lib/fefa1c74756d04/m/3/Hero-2_2.jpg" class="bigimage"></a></td>
                      </tr>
                      <!-- end of image --> 
                      <!-- Spacing -->
                      <tr>
                        <td width="100%" height="5"></td>
                      </tr>
                      <!-- Spacing --> 
                      <!-- title -->
                           <tr>
                        <td style="font-size: 17px; color: #272727; text-align: left;  font-family: Georgia, 'Times New Roman', Times, serif; line-height:21px; font-weight:bold"><strong>You've successfully registered for the Lincoln Brand Champion Immersion. </strong></td>
                      </tr>
                      <!-- end of title --> 
                      <!-- Spacing -->
                      <tr>
                        <td width="100%" height="10"></td>
                      </tr>
                      <!-- Spacing --> 
                      <!-- content -->
                      <tr>
                    <td style="font-size: 13px; color: #272727; text-align: left;  font-family: Helvetica, Arial, sans-serif; line-height:20px;" st-content="rightimage-paragraph">We're excited to share exclusive information with you which will deepen your understanding of the Lincoln brand and the luxury market.
Please check the <a href="%emailUrl%" style="color:#B25F19; font-weight:bold">Lincoln Brand Champion site</a> for updates and resources related to the event. If you're flying in for the Immersion, you may now enter your flight information as well. 
                        When booking your flight, please consider the arrival and departure times below.
                            <p>Wave 8  March 16-18 (Arrive by 4pm on 3/16 and depart after 5pm on 3/18)</p>
                            <p>Wave 9  March 18-20 (Arrive by 11am on 3/18 and depart after 2pm on 3/20)</p>
                            <p>Wave 10 September 14-16 (Arrive by 4pm on 9/14 and depart after 5pm on 9/16)</p>
                            <p>Wave 11 September 16-18 (Arrive by 11am on 9/16 and depart after 2pm on 9/18)</p>
                            We look forward to seeing you in Dearborn, Michigan soon.</td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr> </tr>
                      
   
                      <!-- end of title --> 
                      <!-- Spacing -->
                      <tr>
                        <td width="100%" height="10"></td>
                      </tr>
                      <!-- Spacing --> 
                      <!-- content -->
                      <tr>
                        <!--<td style="font-size: 13px; color: #272727; text-align: left;  font-family: Helvetica, Arial, sans-serif; line-height:20px;" st-content="rightimage-paragraph"><strong><em>You've successfully registered for the Lincoln Brand Champion Immersion.</em></strong> <br>
We're excited to share exclusive information with you which will deepen your understanding of the Lincoln brand and the luxury market. Please check the <a href="%emailUrl%" style="color:#B25F19; font-weight:bold">Lincoln Brand Champion</a> site for updates and resources related to the event. If you're flying in for the Immersion, you may now enter your flight information as well. We look forward to seeing you in Dearborn, Michigan soon.</td>
                      -->
                      </tr>
                      <tr> </tr>
                      <tr> </tr>
                      <!-- end of content --> 
                      <!-- Spacing -->                      <!-- button -->                      <!-- /button --> 
                      <!-- Spacing -->
                      <tr>
                        <td width="100%" height="20"></td>
                      </tr>
                      <!-- Spacing -->
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="block">
  <!-- start of left image -->
  <table width="100%" bgcolor="#51284F" cellpadding="0" cellspacing="0" border="0" id="backgroundTable2">
    <tbody>
      <tr>
        <td><table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
          <tbody>
            <!-- Spacing -->
            <tr>
              <td height="20" bgcolor="#51284F"></td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <!-- Spacing -->
            <tr>
              <td><table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                <tbody>
                  <tr>
                    <td><!-- start of text content table -->
                      <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                        <tbody>
                          <!-- image -->
                          <tr>
                            <td width="200" height="180" align="center" ><!--<span id="switcher">-->
                              <a href="#" target="_blank"><img id="offer-img" src="http://image.exct.net/lib/fefa1c74756d04/m/3/left-image_confirm.png" alt="" border="0" width="180" height="180" style="display:block; border:none; outline:none; text-decoration:none;"></a></td>
                          <!-- LINK ABOVE NEEDS TO GO TO THE LINCOLN BRAND CHAMPION PROFILE PAGE ONCE LIVE -->
                           </tr>
                        </tbody>
                      </table>
                      <!-- mobile spacing -->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                        <tbody>
                          <tr>
                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- mobile spacing -->
                      <!-- start of right column -->
                      <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                        <tbody>
                          <!-- title -->
                          <tr>
                            <td width="100%" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; color: #000000; text-align:left;line-height: 21px; "><strong>Don't forget to complete your <br>
Lincoln Brand Champion <span style="color:#b45f1a; font-size:20px">PROFILE</span><br>
to stay engaged with the latest Lincoln activities. <br>
                            </strong></td>
                          </tr>
                          <!-- end of title -->
                          <!-- Spacing -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <tr> </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <tr> </tr>
                          <tr>
                            <td align="right" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; line-height: 20px;"><img src="http://image.exct.net/lib/fefa1c74756d04/m/3/fb-logo.jpg" width="44" height="42"></td>
                          </tr>
                          <!-- Spacing -->
                          <!-- content -->
                          <!-- end of content -->
                          <!-- Spacing -->
                          <!-- button -->                          <!-- /button -->
                        </tbody>
                      </table>
                      <!-- end of right column --></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <!-- Spacing -->
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td height="20" bgcolor="#51284F"></td>
            </tr>
            <!-- Spacing -->
          </tbody>
        </table></td>
      </tr>
    </tbody>
  </table>
  <!-- end of left image -->
</div>
<custom name="opencounter" type="tracking">
<div>
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
    <tbody>
      <tr>
        <td width="100%" height="20"></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="block"> 
  <!-- Start of preheader -->
  <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
    <tbody>
      <tr>
        <td width="100%"><table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <!-- Spacing -->
              <tr>
                <td width="100%" height="5"></td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" style=" width:100% !important; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="templateFooter">
                  <tr>
                    <td width="100%" valign="top" class="footerContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #666666;font-family: Arial;font-size: 10px;line-height: 150%;text-align: left;"><p><br>
                      <a href="http://www.lincoln.com/help/privacy/" style="color:#666666; text-decoration:underline;">Privacy</a> | <a href="http://www.lincoln.com/help/terms/" style="color:#666666; text-decoration:underline;"> Terms of Use</a> | <a href="http://www.lincoln.com/" style="color:#666666; text-decoration:underline;">Lincoln.com</a><br>
                      Contact:<a href="mailto:lbchq@lincolnbrandchampion.com&lt;" style="color:#666666; text-decoration:underline;">lbchq@lincolnbrandchampion.com</a><br>
                      Lincoln Brand Champion | 16800 Executive Plaza Drive  Dearborn, MI  48126<br>
                      Copyright &copy; 2015. The Lincoln Motor Company.  All Rights Reserved.</p></td> 
                  </tr>
                </table></td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td width="100%" height="5"></td>
              </tr>
              <!-- Spacing -->
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
  <!-- End of preheader --> 
</div>
</body>
</html>